<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos.. - EcoTech</title>
    <link rel="icon" href="/src/icon-removebg-preview.png">
    <link rel="stylesheet" href="quem_somos.css">
</head>
<body>
    <div class="imghomepage">
        <img src="/src/icon-removebg-preview.png" alt="EcoTech" width="250px" height="250px">
    </div>
    <nav>
        <ul>
            <li><a href="pagina_inicial.html">Página Inicial</a></li>
            <li><a href="mudanca_climatica.html">Mudança Climática</a></li>
            <li><a href="problemas.html">Problemas</a></li>
            <li><a href="solucoes.html">Soluções</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="quem_somos.html">Quem Somos</a></li>
        </ul>
    </nav>
    <section>
        <h2>Quem somos...</h2>
            <p>Bem-vindo ao nosso site dedicado ao descarte responsável de lixo eletrônico, onde o conhecimento se transforma em ação para um mundo mais limpo e sustentável. <br>Em um mundo onde a tecnologia avança a passos largos, o descarte de lixo eletrônico se tornou um desafio crescente. Muitas vezes, os dispositivos eletrônicos obsoletos ou danificados são descartados de maneira incorreta, resultando em sérios impactos ambientais e de saúde pública.
                No entanto, estamos aqui para ajudar a mudar essa realidade. Nossa missão é fornecer informações claras e práticas sobre o descarte correto de lixo eletrônico, destacando as desvantagens do descarte incorreto e os benefícios do descarte responsável.        
                <br>Descartar eletrônicos de forma inadequada pode ter consequências devastadoras.        
                Por outro lado, adotar práticas de descarte correto de lixo eletrônico traz uma série de benefícios, incluindo a redução da poluição, a preservação de recursos naturais e a proteção da saúde pública.        
                Neste site, você encontrará informações abrangentes sobre como descartar seus eletrônicos de maneira responsável, incluindo opções de reciclagem, reutilização e conselhos práticos para minimizar seu impacto ambiental. Junte-se a nós nesta jornada em direção a um futuro mais sustentável, onde cada ação conta na preservação do nosso planeta.
            </p>      
    </section>
    <br>
    <div>
        <h3 id="Integrantes">Integrantes</h3>
        <ul id="lista_integrantes">
            <li>Carla</li>
            <li>Entonny</li>
            <li>Erick</li>
            <li>Igor Eduardo</li>
            <li>Kaua Vinicius</li>
            <li>Kemerson Maciel</li>
            <li>Lucas França</li>
            <li>Luiz Carlos</li>
            <li>Maria Souza</li>
            <li>Presley Brasil</li>
            <li>Thais Silva</li>
        </ul>
    </div>
</body>
</html>